# for set_ functions
load_module /etc/nginx/modules/ndk_http_module.so;
load_module /etc/nginx/modules/ngx_http_set_misc_module.so;

daemon off;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /storage levels=1:2 keys_zone=images:10m max_size=1g inactive=60m use_temp_path=off;

    include     mime.types;

    upstream resizer_backend {
        zone upstream-resizer 64k;
        server resizer:8080 max_fails=1 fail_timeout=60 weight=1;
    }

    server {
        location /favicon.ico {
            access_log off;
            error_log off;
        }
        location /resize/  {
            default_type "image/jpeg";

            # request cache key
            # get hash for control size of key.
            set_sha1 $cache_key $arg_size$arg_url;

            etag                            on;
            expires                         1h;
            proxy_cache_key                 $cache_key;
            proxy_cache                     images;
            proxy_cache_valid               200  1h;
            proxy_cache_revalidate          on;
            proxy_cache_min_uses            1;
            proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update   on;
            proxy_cache_lock                on;
            #add_header Cache-Control        "public";

            proxy_pass http://resizer_backend$request_uri;
        }
    }
}

